/*// Задание 2. Не выполняя кода, ответить, что выведет браузер и почему.
//1. Будет undefined. Потому что var a= 1,можно разбить на объявление переменной и присваивание ему значение,т.е. var a и a=1.
 И движок JS ищет сначала var,то код можно переписать вот так:
var a;
if (!("a" in window)) {
     a = 1;
}
alert(a);
Выходит что условие говорит "если а не объявлено,значит а равно 1",что является не правдой,поэтому а остается с дефолтом undefined


2. Не понял код,если честно.
3. Объявление функции имеет бОльший приоритет чем объявление переменной,если переменной не присвоили какое-либо значение.
В данном примере,просто объявили переменную,поэтому браузер выдаст код самой функции :
function a(x) {
    return x * 2;
}. 
4. Выдаст 10. так как а ссылается на последнее значение argument[2] , что равно 10. Вроде бы так.
5. В глобальном контексте this ссылается на глобальный объект. В браузерах this эквивалентен window. Если в call() передать аргумент
 null или undefined, то null или undefined будут заменены на глобальный объект,в данном случае window. Таким образом, код можно переписать:
 function a() {
    alert(this);
}
a.call(window);

Алерт покажет строчный эквивалент объекта window.

Я надеюсь,понятно ответил на вопросы. 
*/
