/*Задание 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/
console.log("---------------Задание 3----------------")
var d = 0;
var b = 3;
if (d >= 0 && b >= 0) {
    x = d - b;
    console.log('Если d и b положительные,то вывести их разность х=',x);
} else if (d < 0 && b < 0) {
    x = d * b;
    console.log('Если d и b отрицательные,то вывести их произведение х=',x);
} else if (d > 0 && b < 0 || d < 0 && b > 0) {
    x = d + b;
    console.log('Если d и b разных знаков,то вывести их сумму х=',x);
}