// Задание 2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);//																						            a = 4
/* Ответ: х = 5,console.log не врет.Шучу.  *= это сокращенный оператор, в развернутом виде пример выглядит так x = 1 + (a = a * 2 )*/