// Задание 1. Почему код даёт именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, потому что к переменной а прибавляем единицу
d = b++; alert(d);           // 1, мы прибавляем единицу, но выводим предыдущее значение переменной
c = (2+ ++a); alert(c);      /* 5, после первого примера значение переменной а равно 2. В данном примере прибавили еше единицу 
								и а становится 3, 2+3=5*/
d = (2+ b++); alert(d);      /* 4, после второго примера b=2, в данно мпримере b увеличили еще на 1 и b становится 3, но
								возвращаем предыдущее значение 2 => 2+2=4*/
alert(a);                    // 3, в примере 1 и 3 прибавили по единице,поэтому a=3
alert(b);                    // 3, в примере 2 и 4 прибавили по единице,поэтому b=3